# Django
SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=*

# Database
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_I3qeQ4gWksAy
DB_HOST=ep-curly-band-a1ri0nk0-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432



# Manual payment accounts
MANUAL_BKASH=017XXXXXXXX
MANUAL_NAGAD=018XXXXXXXX
MANUAL_ROCKET=019XXXXXXXX

# Gmail SMTP
EMAIL_HOST_USER=pritomrabidas102@gmail.com
EMAIL_HOST_PASSWORD=lsvr vstt qhde hrpe
